<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <title>Experiment 27</title>
        <link href="public/css/bootstrap-theme.css" rel="stylesheet" />
        <link href="public/css/bootstrap.css" rel="stylesheet" />
        <script src="public/js/angular.js"></script>
        <script src="public/js/angular-route.js"></script>
        <style>
            body{
                background-image: url(image.jpg);
                margin:355px;
                margin-top:50px;
            } 
            h2{
                color: #1a1a1a;
            } 
              .p4 {
            
         font-family: verdana,sans-serif;
         font-size: 16px;
         color:black;
            }

              .a1{
                  color:blue;
               }
           
               h1{
            text-align:center;

                }

        </style>
    </head>

<body>

    <h1>Experiment 27: Displaying Arrays</h1>
    <hr>


    <h2>
    Documentation
    </h2><pre>

<p class="p4">
    Kindly check 'serverApp2.js' for this experiment which has a link at the bottom of this page    
    In this experiment, Wrote a server app which listens to port 3000 to a particular 
    url configured in the code and responds accordingly.
    So the step you need to follow to run this code are:
    - Open the browser
    - type in the url: http://localhost:3000/actors.html 
    OR
    - type in the url: http://localhost:3000/actress.html 

    The result you get depends on the different strings you type in which can
    be found in 'serverApp2.js' which in this experiment are 'actors' and 'actress'
 </p>
         </pre>
    <br>

    <hr />
    <h2>Code Snippet</h2>

<pre class="p4">
<p class="p4">
var express = require('express')   //imports
var app = express() //instance of expresss
var actors = ['Harry',
'Ron',
'Malfoy'];
var actress = ['Hermoine', 'Luna', 'Parvati', 'Padma'];
app.get("/actors", function (req, res) {
    res.json(actors);
});
app.get("/actress", function (req, res) {
    res.json(actress);
});
app.listen(3000);


  
            </pre>
    </p>
    <p class="p4">
        Now as you can see, there are two cases as follows:
        <br />
        1) The ouptput when the url is http://localhost:3000/actors.html will be:

    </p>
    <img src="app2 shots/actors.png"/>
    <p class="p4">
        2) The ouptput when the url is http://localhost:3000/actress.html will be:
    </p>
    <img src="app2 shots/actress.png" />
    <hr>

    <h2>Source Code</h2>
    <a class="p4 a1" href="../../fileview/Default.aspx?~/experiments/node5610/02.html" target="_blank">View Source of this page</a><br />
    <a class="p4 a1" href="../../fileview/Default.aspx?~/experiments/node5610/serverApp2.js" target="_blank">View Source of 'serverApp2.js'</a>
    <hr />
    <h2>References Links</h2>
    <a class="p4 a1" href="http://youtu.be/Lnd_uSEpCdo" target="_blank">YouTube link for Jose Annuniziato's leture of Introduction to NodeJS & Express</a> <br />
    <a class="p4 a1" href="http://nodejs.org/" target="_blank">NodeJS Official Site</a> <br />


    <hr />

</body>
</html>


