﻿<html>
<body>


    <h2> Documentation </h2>
    <p> 
        In this experiment I wanted to make use of frames and develop a page where the user clicks on some links
        in one frame and the link opens up in another frame, all on the same page. All we have to do is use 'frame' and 'frameset' tags. The following
        is a snippet of my code:
    </p>
    <code>
        <pre>
        &lt;frameset border="0" frameborder="0" framespacing="0" rows="20%, *"&gt;
        &lt;frame src="frames.html" /&gt;
        &lt;frameset border="0" frameborder="0" framespacing="0" cols="25%,*"&gt;
        &lt;frame src="frame_left.html" /&gt;
        &lt;frame name="content" src="frame_body.html" /&gt;
        &lt;/frameset&gt;
        &lt;/frameset&gt; 
</pre>
    </code>
    <br>

    <hr>

    <h2>Source Code</h2>
    <a href="../../fileview/Default.aspx?~/experiments/html/frames_main.html" target="_blank">View Source</a>

    <hr />
    <h2>References Links</h2>
    <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> <br />



</body>
</html>