﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-color:gold">
    <p style="color:white"> Amazon has the entire series of books for Harry Potter fans! </p>
    <a target="content" href="1.jpg"> Harry Potter and the Sorcerers's Stone </a> <br/>
    <a target="content" href="2.jpg"> Harry Potter and the Chamaber of Secrets </a> <br/>
    <a target="content" href="3.jpg"> Harry Potter and the Prisoner of Askaban </a> <br />
 </p>
    <br/> <br/> <br/>
    <a target="content" href="frame_documentation.html"> Documentation of this Experiment</a> <br />
</body>
</html>
