﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        .article {
            float: left;
            margin: 5px;
            padding: 5px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

         .article1 {
            float: left;
            margin: 5px;
            padding: 5px;
            width: 400px;
            height: 600px;
            border: 1px solid black;
        }
        body {
            background-color:#d6ffad;
        }
    </style>
</head>
<body>

    <h1>Responsive Page I</h1>
    <h1 style="font-family:'Lucida Calligraphy'; text-align:center"> EXPERIMENT 4</h1> 
    <di3v class="article">
        <h3>Blizzard Stroms</h3>
        <p>
            A blizzard is a severe snowstorm characterized by strong
             sustained winds of at least 56 km/h (35 mph) and lasting
             for a prolonged period of time – typically three hours or more.
        </p>
       
    </di3v>

    <div class="article">
        <a href="https://www.pottermore.com/en-us/" target="_blank"><img src="77.jpg" width="290" height="290" alt="Goodie 1"></a>
    </div>

    <div class="article">
        <h3> Ground Blizzard </h3>
        <p>
            A ground blizzard is a weather condition where snow is not
            falling but loose snow on the ground is lifted and blown by strong winds.
        </p>
    </div>

    <div class="article1">
       

        <h2>

            Documentation
        </h2>
        <p> In this experiment I wanted to make my web page responsive. For that I used float attribute in the style tag</p>

        <br>
       


        <h2> Code Sinppet</h2>
        <code>
            <pre>
                &lt;style&gt;
                    .article {
                        float: left;
                        margin: 5px;
                        padding: 5px;
                        width: 300px;
                        height: 300px;
                        border: 1px solid black;
                    }
               &lt;style&gt;
        </pre>
        </code>

        <hr>

        <h2>Source Code</h2>
        <a href="../../fileview/Default.aspx?~/experiments/html/css_main.html" target="_blank">View Source</a>

        <hr />
        <h2>References Links</h2>
        <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> <br />
        <hr />



    </div>
</body>
</html>
