﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            background-image:url('light.jpg');
        }
       /*
           h1
         {
            text-align:center;
        }
        p {
           text-align:center; 
        }
        h2 {
           text-align:center;
        }
       */ 
        a {
            width:304px;
            height:228px;
        }
        hr {
            margin-top:200px;
        }

        #div1 {
            text-align:center;
        }
        
    </style>

    <link rel="stylesheet" type="text/css" href="external_css.css">
   
</head>
<body>

    <h1 id="div1">Hello World!</h1>
    <p id="div1">Experiment 3</p>
    <h2 id="div1"> Do it now or never! </h2>
    <div style="margin-left:auto; margin-right:auto; display:table;">
        <a href="http://www.amazon.com" target="_blank"><img src="g1.jpg" alt="Goodie 1" ></a>
        <a href="http://www.amazon.com" target="_blank"><img src="g2.jpg" alt="Goodie 1" ></a>
        <a href="http://www.amazon.com" target="_blank"><img src="g3.jpg" alt="Goodie 1" ></a>

    </div>

    <div>
        <p>
            Lorem ipsum dolor sit amet, vestibulum metus lectus a, velit auctor quis posuere, eu massa parturient vulputate.
            Rutrum sed nec imperdiet, praesent ut ut consectetuer felis.
            Risus parturient pellentesque metus, sed nunc cursus metus, cum molestie ac sed.
            Integer placerat sit in, accumsan voluptatem at habitasse pretium, id viverra senectus dictumst metus, a arcu blandit fusce in.
        </p>
        <pre><p>     Here the media tag allows different style rules for different media in the same style sheet.
     See it yourself ! Print this page (or open Print Preview),
     and you will see that the text will be displayed in a larger font size, and in red color. </p></pre>
    </div>

    <div>
        <hr>

        <h2>

            Documentation
        </h2>
        <p> In this experiment I wanted to use css to style my page by using several tags </p>
        
        <br>
        <pre><p> There are three methods for styling, using
        - Internal Css
        - External Css
        - Inline Css
        Here I have use, Internal and External Css
                </p></pre>


        <h2> Code Sinppet</h2>
        <code>
            <pre>
 
                
img:hover {
    opacity: 0.4;
    padding:10px;
}
@media screen {
    p {
        font-family: verdana,sans-serif;
        font-size: 14px;
         font-weight:bold;
        font-size:20px;
        color:#7a1f99;
    }
}
@media print {
    p {
        font-size: 20px;
        color: red;
         font-weight:bold;
        font-size:20px;
    }
        </pre>
        </code>

        <hr>

        <h2>Source Code</h2>
        <a href="../../fileview/Default.aspx?~/experiments/css/css_main.html" target="_blank">View Source</a>

        <hr />
        <h2>References Links</h2>
        <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> <br />
        <hr />



    </div>
</body>
</html>
